<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        title Document
    body
        header  
            img.logo  src="/img/logo.png" alt="#"/
            - if user != nil  
                img.profile-picture src="#{user["profile_picture"]}" alt="#"
                a.username href="/user/show" #{user["username"]}
                p.points #{user["points"]}
                article.not-login
                    a.a-class href=('/logout') log out
            - else
                article.login
                    a.a-class href=('/user/login') login    
                article.not-login
                    a.a-class href=('/user/new') register


        footer
            ul
                li coolboy@braketz.com
                li coolboystreet 69, Gothenburg, Sweden
    ==yield