<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        title Document
    body
        header  
            img.logo src="img/logo.png" alt="#"/
            - if session[:status] == true
                img.profile-picture src="http://img3.wikia.nocookie.net/__cb20130203110410/cswikia/images/0/0e/Phoenix_closeup.png" alt="#"
                p.username username
                p.points points
                article.not-login
                    a.a-class href=('/logout') log out
            - else
                article.login
                    a.a-class href=('/login') login    
                article.not-login
                    a.a-class href=('/register') register


        footer
            ul
                li coolboy@braketz.com
                li coolboystreet 69, Gothenburg, Sweden
    ==yield