<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="css/style.css"/
        title Document
    body
        header  
            img.logo src="img/logo.png" alt="#"/
            - if session[:staus] != false
                article.login login
                article.register register
            - else
                article.logout
                img.profile-picture src="#{picture_link}" alt="#"
                p.username = username
                p.points = points
        footer
            ul
                li coolboy@braketz.com
                li coolboystreet 69, Gothenburg, Sweden
    ==yield