main
    form action="/tournament/create" method="post"
        input# type="text" name=""/
        input# type="text" name=""/
        br
        input type="radio" id="swiss" name="type" value="swiss"
        label for="swiss" swiss
        br
        input type="radio" id="typical" name="type" value="typical"
        label for="typical" typical bracket
        br
        input type="radio" id="finals" name="type" value="finals"
        label for="finals" finals