main
    form action="/tournament/create" method="post"
        input# type="text" name=""/
        input# type="text" name=""/
        input type="radio" id="male" name="type" value="male"
        label for="male">Male
        <br>
        <input type="radio" id="female" name="type" value="female">
        <label for="female">Female
        <br>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other