main
    h1 = tournament[0]["game"]

    p Players:

    br

    -users.uniq.each do |user|
        p = user


    br

    -if id == tournament[0]["judge_id"] || user["admin"] == 1
        a href="/tournament/destroy" DELETE TOURNAMENT